<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soundbite</groupId>
  <artifactId>google-charts-helper</artifactId>
  <packaging>jar</packaging>
  <version>0.0.3</version>
  <name>Google Charts Helper</name>

  <scm>
    <connection>scm:git:ssh://git@github.com/bramp/google-charts-helper.git</connection>
    <tag>google-charts-helper-0.0.3</tag>
  </scm>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>austinc</id>
      <email>achamberlin@soundbite.com</email>
      <name>Austin Chamberlin</name>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>us-2ergo-maven</id>
      <url>scp://maven.us.2ergo.com/proteus/repository/maven2</url>
    </repository>
  </distributionManagement>

  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>13.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.7</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12.4</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>

    </plugins>
  </build>

</project>
